ava_noel.png
size:888,316
filter:Linear,Linear
capy/Body
bounds:768,188,118,126
capy/ChanPhai
bounds:540,27,36,48
offsets:1,1,38,50
capy/ChanTrai
bounds:768,148,38,54
offsets:1,1,40,56
rotate:90
capy/TayPhai
bounds:485,7,53,68
offsets:0,0,53,71
capy/TayTrai
bounds:822,67,48,69
capy/eyeL
bounds:540,9,16,21
offsets:1,1,18,23
rotate:90
capy/eyeL_light
bounds:563,18,8,7
offsets:1,1,10,9
capy/eyeR
bounds:872,49,14,19
offsets:1,1,16,21
capy/eyeR_light
bounds:802,12,8,7
offsets:1,1,10,9
capy/eyes_close
bounds:872,70,66,13
rotate:90
capy/face_shadow
bounds:724,21,124,96
offsets:1,1,126,98
rotate:90
capy/head
bounds:581,16,141,129
offsets:1,1,143,131
capy/khan
bounds:336,7,147,68
offsets:1,1,149,70
capy/mouth
bounds:754,2,17,26
offsets:1,1,19,28
rotate:90
capy/mouth2
bounds:824,138,48,54
offsets:1,1,50,56
rotate:90
capy/mu
bounds:581,147,185,167
capy/nose
bounds:822,28,20,37
offsets:1,1,22,39
capy/pinkL
bounds:844,33,32,21
offsets:1,1,34,23
rotate:90
capy/pinkL2
bounds:724,2,28,17
offsets:1,1,114,23
capy/pinkR
bounds:782,10,9,18
offsets:1,1,11,20
rotate:90
glow
bounds:2,3,311,332
offsets:1,1,313,334
rotate:90
khung
bounds:336,77,243,237
offsets:1,1,245,239
