AvaParty.png
size:1248,240
filter:Linear,Linear
Hand
bounds:1134,18,63,96
Kinh
bounds:877,10,149,70
offsets:2,0,151,70
bg
bounds:196,26,212,207
offsets:1,1,214,209
rotate:90
body
bounds:991,100,129,138
earL
bounds:801,20,40,41
offsets:1,1,42,43
earR
bounds:750,12,49,49
eyeL
bounds:297,7,17,10
offsets:1,1,19,12
rotate:90
eyeR
bounds:266,3,21,14
offsets:1,1,23,16
rotate:90
fx
bounds:843,17,32,44
glowsphere01
bounds:1122,116,121,122
offsets:3,3,128,128
handL
bounds:614,3,58,72
rotate:90
head
bounds:855,82,156,134
rotate:90
khung
bounds:405,26,212,207
rotate:90
lightL
bounds:2,2,192,236
offsets:1,1,194,238
lightR
bounds:614,63,175,239
offsets:1,1,177,241
rotate:90
mouth
bounds:688,7,54,60
rotate:90
nose
bounds:1199,72,25,42
pinkL
bounds:282,8,16,13
rotate:90
pinkR
bounds:196,5,36,19
offsets:4,0,40,19
ring
bounds:1028,2,104,96
offsets:1,1,106,98
wt
bounds:234,12,12,30
rotate:90
