badge.png
size:1380,784
filter:Linear,Linear
01/bg
bounds:2,325,457,457
offsets:1,1,459,459
01/icon
bounds:658,51,272,300
offsets:1,1,274,302
rotate:90
02/bg
bounds:461,325,457,457
offsets:1,1,459,459
02/icon
bounds:348,43,280,308
offsets:1,1,282,310
rotate:90
03/bg
bounds:920,325,457,457
offsets:1,1,459,459
03/icon
bounds:2,12,311,344
offsets:1,1,313,346
rotate:90
03/star
bounds:1051,2,62,60
offsets:1,1,64,62
rotate:90
light/light_00
bounds:1120,57,31,73
offsets:71,106,256,256
light/light_01
bounds:960,4,55,99
offsets:71,86,256,256
light/light_02
bounds:1054,132,75,110
offsets:71,75,256,256
rotate:90
light/light_03
bounds:1076,209,92,114
offsets:72,71,256,256
light/light_04
bounds:960,221,102,114
offsets:77,71,256,256
rotate:90
light/light_05
bounds:960,105,92,114
offsets:92,71,256,256
light/light_06
bounds:1166,97,75,110
offsets:110,71,256,256
light/light_07
bounds:1170,268,55,99
offsets:130,71,256,256
rotate:90
light/light_08
bounds:1017,29,32,74
offsets:153,77,256,256
sparkle
bounds:1054,66,64,64
