bangchuyen.png
size:1876,420
filter:Linear,Linear
pma:true
BangTruyen
bounds:730,147,1143,271
Other/Bep
bounds:2,103,315,268
rotate:90
Other/Bep2
bounds:532,140,278,196
offsets:19,52,315,268
rotate:90
Other/Lua
bounds:272,123,295,258
offsets:11,10,315,268
rotate:90
Skewer/CaiChip2
bounds:338,64,57,177
offsets:1,1,59,179
rotate:90
Skewer/ChaCaXienHanQuoc2
bounds:338,5,57,168
offsets:1,1,59,170
rotate:90
Skewer/ChaTrung
bounds:508,18,44,169
offsets:22,20,88,208
rotate:90
Skewer/ChucChich2
bounds:2,22,79,167
offsets:1,1,81,169
rotate:90
Skewer/RauTongHop2
bounds:171,39,62,165
offsets:1,1,64,167
rotate:90
Vach
bounds:810,8,905,137
hand_1
bounds:1717,17,128,148
offsets:2,0,132,148
rotate:90
hand_2
bounds:679,2,129,136
offsets:1,0,132,148
