BepHong.png
size:1592,416
filter:Linear,Linear
pma:true
Bep
bounds:2,99,315,268
offsets:1,1,317,270
rotate:90
Bep2
bounds:762,134,280,198
offsets:1,0,281,198
rotate:90
Dia
bounds:1178,199,215,74
offsets:1,1,217,76
rotate:90
Fix_text
bounds:1398,2,56,37
offsets:1,1,58,39
rotate:90
Lua
bounds:502,119,295,258
offsets:11,10,315,268
rotate:90
NapHong
bounds:272,101,313,228
offsets:1,1,315,230
rotate:90
fix_bang
bounds:1426,136,158,122
offsets:1,1,160,124
fix_icon
bounds:398,18,58,81
offsets:1,1,60,83
food/Ca
bounds:1398,60,74,171
offsets:1,1,76,173
rotate:90
food/DuiGa
bounds:1426,260,74,162
offsets:1,1,76,164
rotate:90
food/Thit
bounds:1426,336,78,163
offsets:1,1,80,165
rotate:90
food/ThitCuonMang
bounds:1362,230,62,184
offsets:1,1,64,186
hand_1
bounds:1060,15,128,148
offsets:2,0,132,148
rotate:90
hand_2
bounds:922,3,129,136
offsets:1,0,132,148
rotate:90
hong_bep1
bounds:962,145,106,269
offsets:1,1,108,271
hong_bep2
bounds:1070,168,106,246
offsets:1,1,108,248
hong_bep3
bounds:650,10,107,270
offsets:1,1,109,272
rotate:90
hong_khung1
bounds:200,11,86,196
offsets:1,1,88,198
rotate:90
hong_khung2
bounds:1254,218,106,196
offsets:1,1,108,198
hong_khung3
bounds:2,8,89,196
offsets:1,1,91,198
rotate:90
red1
bounds:1318,26,78,190
offsets:29,54,108,271
red2
bounds:1210,7,106,190
offsets:1,32,108,248
red3
bounds:458,20,79,190
offsets:1,54,109,272
rotate:90
