bird.png
size:124,492
filter:Linear,Linear
bird/body
bounds:2,196,94,83
offsets:1,1,96,85
bird/eyeL
bounds:2,478,11,10
offsets:1,1,13,12
bird/eyeR
bounds:15,477,13,11
offsets:1,1,15,13
bird/legL
bounds:30,471,17,24
offsets:1,1,19,26
rotate:90
bird/legR
bounds:56,470,18,28
offsets:1,1,20,30
rotate:90
bird/mouth
bounds:86,458,31,30
offsets:1,1,33,32
bird/wingL
bounds:45,427,37,41
offsets:1,1,39,43
bird/wingR
bounds:2,433,41,36
offsets:1,1,43,38
fx/wing1
bounds:2,99,118,95
offsets:1,0,119,100
fx/wing2
bounds:2,2,118,95
offsets:1,0,119,100
fx/wing3
bounds:2,354,119,71
offsets:0,29,119,100
fx/wing4
bounds:2,281,119,71
offsets:0,29,119,100
