blackfriday3.png
size:1352,108
filter:Linear,Linear
pma:true
scale:0.8
fx3/fx3_00
bounds:1264,14,25,24
offsets:153,234,410,410
rotate:90
fx3/fx3_01
bounds:1298,6,45,45
offsets:153,213,410,410
fx3/fx3_02
bounds:1230,41,66,65
offsets:153,193,410,410
fx3/fx3_03
bounds:1066,20,87,86
offsets:153,172,410,410
fx3/fx3_04
bounds:866,4,102,102
offsets:153,156,410,410
fx3/fx3_05
bounds:2,2,104,106
offsets:153,152,410,410
rotate:90
fx3/fx3_06
bounds:110,2,104,106
offsets:153,152,410,410
rotate:90
fx3/fx3_07
bounds:218,2,104,106
offsets:153,152,410,410
rotate:90
fx3/fx3_08
bounds:326,2,104,106
offsets:153,152,410,410
rotate:90
fx3/fx3_09
bounds:434,2,104,106
offsets:153,152,410,410
rotate:90
fx3/fx3_10
bounds:542,2,104,106
offsets:153,152,410,410
rotate:90
fx3/fx3_11
bounds:650,2,104,106
offsets:153,152,410,410
rotate:90
fx3/fx3_12
bounds:758,2,104,106
offsets:153,152,410,410
rotate:90
fx3/fx3_13
bounds:970,12,94,94
offsets:163,152,410,410
fx3/fx3_14
bounds:1155,33,73,73
offsets:184,152,410,410
fx3/fx3_15
bounds:1298,53,53,52
offsets:204,152,410,410
rotate:90
fx3/fx3_16
bounds:1230,7,32,32
offsets:225,152,410,410
