BoosterPack.png
size:1484,392
filter:Linear,Linear
pma:true
2_HopCom
bounds:2,11,379,389
offsets:72,61,512,512
rotate:90
Bg/layer1
bounds:565,10,63,26
rotate:90
Other/Bep
bounds:393,75,315,268
rotate:90
Other/Bep2
bounds:1153,112,278,196
offsets:19,52,315,268
rotate:90
Other/Lua
bounds:893,95,295,258
offsets:11,10,315,268
rotate:90
Other/Nap
bounds:663,77,313,228
offsets:1,1,315,230
rotate:90
Skewer/ChucChich2
bounds:932,14,79,167
offsets:1,1,81,169
rotate:90
Skewer/DauPhu2
bounds:393,10,63,170
offsets:1,1,65,172
rotate:90
Skewer/ThitVien2
bounds:593,17,56,161
offsets:1,1,58,163
rotate:90
Skewer/XienHanh2
bounds:756,2,73,174
offsets:1,1,75,176
rotate:90
Skewer/duoiTom2
bounds:1101,14,79,162
offsets:1,1,81,164
rotate:90
hand_1
bounds:1351,104,128,148
offsets:2,0,132,148
hand_2
bounds:1351,254,129,136
offsets:1,0,132,148
