Booster_Pestle.png
size:604,604
filter:Linear,Linear
pma:true
Bep
bounds:2,331,315,268
Bep2
bounds:319,403,278,196
offsets:19,52,315,268
Ca
bounds:525,8,74,171
offsets:7,19,88,208
Chay
bounds:432,52,91,127
Effect
bounds:299,36,131,131
offsets:11,11,153,155
Ice3
bounds:319,319,82,203
offsets:4,2,88,208
rotate:90
Lua
bounds:2,71,295,258
offsets:11,10,315,268
Manh1
bounds:570,383,23,18
Manh2
bounds:432,37,16,13
Manh3
bounds:2,36,31,33
Manh4
bounds:2,4,23,30
Manh5
bounds:524,330,27,24
Tuyet
bounds:524,356,44,45
offsets:1,2,46,48
hand_1
bounds:299,169,128,148
offsets:2,0,132,148
hand_2
bounds:429,181,129,136
offsets:1,0,132,148
