BoosterSwap.png
size:1656,784
filter:Linear,Linear
pma:true
3_Swap
bounds:1257,346,433,392
offsets:39,60,512,512
rotate:90
Bg/layer1
bounds:2,262,1253,517
Other/Bep
bounds:1257,76,315,268
Other/Bep2
bounds:614,64,278,196
offsets:19,52,315,268
Other/Lua
bounds:2,2,295,258
offsets:11,10,315,268
Other/Nap
bounds:299,32,313,228
offsets:1,1,315,230
Skewer/CaiChip2
bounds:614,5,57,177
offsets:1,1,59,179
rotate:90
Skewer/ChaCaXienHanQuoc2
bounds:1024,65,57,168
offsets:1,1,59,170
rotate:90
Skewer/ChucChich2
bounds:1574,177,79,167
offsets:1,1,81,169
Skewer/NamNuong2
bounds:894,187,73,180
offsets:1,1,75,182
rotate:90
Skewer/ThitTang2
bounds:1574,12,78,163
offsets:1,1,80,165
hand_1
bounds:894,37,128,148
offsets:2,0,132,148
hand_2
bounds:1076,124,129,136
offsets:1,0,132,148
