brick_booster.png
size:616,616
filter:Linear,Linear
pma:true
Bep
bounds:2,346,315,268
Bep2
bounds:2,148,278,196
offsets:19,52,315,268
Brick
bounds:416,6,64,150
offsets:12,28,88,208
CantEat
bounds:282,158,205,186
offsets:24,35,256,256
Chay
bounds:489,227,91,127
Effect
bounds:152,15,131,131
offsets:11,11,153,155
Lua
bounds:319,356,295,258
offsets:11,10,315,268
Manh1
bounds:489,162,31,28
Manh2
bounds:528,194,27,31
Manh3
bounds:489,192,37,33
Manh4
bounds:582,320,26,34
offsets:0,1,26,35
hand_1
bounds:2,18,128,148
offsets:2,0,132,148
rotate:90
hand_2
bounds:285,20,129,136
offsets:1,0,132,148
