capy.png
size:240,516
filter:Linear,Linear
capy/c_armL
bounds:183,476,36,55
offsets:1,1,38,57
rotate:90
capy/c_armR
bounds:183,437,37,54
offsets:1,1,39,56
rotate:90
capy/c_body
bounds:2,253,116,95
capy/c_day1
bounds:2,230,21,111
rotate:90
capy/c_day2
bounds:183,349,53,86
capy/c_day3
bounds:2,2,68,91
rotate:90
capy/c_daybody
bounds:2,72,64,99
offsets:1,1,66,101
rotate:90
capy/c_earL
bounds:204,106,35,34
offsets:1,1,37,36
rotate:90
capy/c_earR
bounds:204,31,29,32
offsets:1,1,31,34
rotate:90
capy/c_eyeL
bounds:226,214,15,10
offsets:1,1,17,12
rotate:90
capy/c_eyeR
bounds:226,231,12,9
offsets:1,1,14,11
capy/c_green
bounds:103,52,89,99
offsets:1,1,91,101
rotate:90
capy/c_hat
bounds:2,350,179,162
offsets:1,0,180,162
capy/c_head
bounds:120,242,112,105
offsets:1,1,114,107
capy/c_legL
bounds:95,4,41,46
offsets:1,1,43,48
capy/c_legR
bounds:204,62,32,42
offsets:1,1,34,44
capy/c_mouth
bounds:138,8,39,42
offsets:1,1,41,44
capy/c_red
bounds:2,138,90,99
offsets:1,1,92,101
rotate:90
capy/c_yellow
bounds:115,143,97,109
offsets:1,1,99,111
rotate:90
