Capy_baloon.png
size:992,240
filter:Linear,Linear
pma:true
Body
bounds:189,82,188,154
DayTui
bounds:189,6,116,74
Do
bounds:560,82,154,161
rotate:90
Tao
bounds:686,2,58,53
offsets:1,1,60,55
Tui
bounds:560,30,63,50
Vang
bounds:379,77,159,179
rotate:90
Xanh
bounds:723,89,147,163
rotate:90
day1
bounds:307,6,67,74
day2
bounds:723,57,30,95
rotate:90
day3
bounds:476,6,69,81
rotate:90
dayballoon
bounds:888,80,100,156
hand1
bounds:2,5,56,87
offsets:1,0,57,87
rotate:90
hand2
bounds:376,6,69,98
offsets:1,0,71,99
rotate:90
head
bounds:2,63,185,173
leg1
bounds:886,10,68,72
offsets:1,0,69,72
rotate:90
leg2
bounds:91,4,57,78
rotate:90
tai1
bounds:820,25,64,62
tai2
bounds:625,26,54,59
offsets:0,1,54,60
rotate:90
