Capycupid.png
size:876,224
filter:Linear,Linear
ChanPhai
bounds:817,64,49,55
offsets:1,1,51,57
rotate:90
ChanTrai
bounds:657,11,51,60
offsets:1,1,53,62
armL
bounds:801,167,72,54
offsets:0,0,72,55
armR
bounds:591,5,66,64
rotate:90
arrow
bounds:710,4,72,105
offsets:1,1,74,107
rotate:90
bg
bounds:2,9,212,207
offsets:1,1,214,209
rotate:90
boder
bounds:211,9,212,207
offsets:1,1,214,209
rotate:90
body
bounds:669,78,130,143
offsets:1,0,131,143
earL
bounds:817,17,44,45
offsets:1,1,46,47
earR
bounds:468,3,37,41
offsets:1,1,39,43
rotate:90
eyeL
bounds:532,51,20,13
offsets:1,1,22,15
rotate:90
eyeR
bounds:547,55,16,10
offsets:1,1,18,12
rotate:90
hair
bounds:420,42,179,110
rotate:90
halo
bounds:511,10,78,30
offsets:1,1,80,32
head
bounds:532,73,148,135
offsets:1,1,150,137
rotate:90
mouth
bounds:817,115,50,56
offsets:1,1,52,58
rotate:90
wing
bounds:420,2,38,46
offsets:1,1,40,48
rotate:90
