Capy_baloon.png
size:796,300
filter:Linear,Linear
pma:true
Body
bounds:29,118,180,146
rotate:90
DayTui
bounds:214,5,116,74
rotate:90
Do
bounds:641,160,138,153
offsets:1,1,140,155
rotate:90
Tao
bounds:586,2,58,53
offsets:1,1,60,55
rotate:90
Tui
bounds:576,248,63,50
Vang
bounds:425,129,149,169
offsets:1,1,151,171
Xanh
bounds:641,5,137,153
offsets:1,1,139,155
day1
bounds:342,123,81,175
day2
bounds:2,91,25,207
day3
bounds:290,29,92,173
rotate:90
dayballoon
bounds:56,16,100,156
rotate:90
hand1
bounds:2,2,52,87
offsets:5,0,57,87
hand2
bounds:465,39,61,88
offsets:2,0,64,88
head
bounds:177,123,175,163
offsets:1,1,177,165
rotate:90
leg1
bounds:528,62,64,65
offsets:0,0,64,72
leg2
bounds:576,132,49,65
tai1
bounds:528,2,58,56
rotate:90
tai2
bounds:576,199,47,53
rotate:90
