Chest.png
size:1324,536
filter:Linear,Linear
pma:true
scale:0.7
bronze/chest
bounds:422,281,227,89
offsets:1,1,229,91
bronze/key
bounds:810,126,75,66
offsets:1,1,77,68
rotate:90
bronze/nap
bounds:170,2,266,164
offsets:1,0,268,165
rotate:90
bronze/nap_open
bounds:500,23,256,154
offsets:7,0,263,171
rotate:90
epic/chest
bounds:192,280,228,90
offsets:1,1,230,92
epic/key
bounds:1243,452,82,74
offsets:1,1,84,76
rotate:90
epic/nap
bounds:192,372,266,162
offsets:1,1,268,164
epic/nap_open
bounds:728,380,255,154
offsets:8,0,263,181
fx_aura
bounds:1036,95,285,107
offsets:13,0,305,123
rotate:90
fx_sparks
bounds:2,270,264,188
offsets:1,1,266,190
rotate:90
glow01
bounds:1145,106,85,86
offsets:2,2,90,90
glow2
bounds:1145,194,174,171
offsets:3,1,179,179
gold/chest
bounds:651,282,227,89
offsets:1,1,229,91
gold/key
bounds:1243,367,83,70
offsets:1,1,85,72
rotate:90
gold/nap
bounds:336,12,266,162
offsets:1,1,268,164
rotate:90
gold/nap_open
bounds:985,382,256,152
offsets:7,1,263,171
silver/chest
bounds:810,2,227,89
offsets:1,1,229,91
silver/key
bounds:1232,123,80,69
offsets:1,1,82,71
silver/nap
bounds:2,2,266,166
offsets:1,0,268,167
rotate:90
silver/nap_open
bounds:656,25,255,152
offsets:8,0,263,171
rotate:90
sparkle2
bounds:810,93,31,39
offsets:7,3,45,45
rotate:90
wood/chest
bounds:1039,4,227,89
offsets:1,1,229,91
wood/key
bounds:810,203,77,65
offsets:1,1,79,67
rotate:90
wood/nap
bounds:460,373,266,161
offsets:1,0,268,162
wood/nap_open
bounds:880,124,254,154
offsets:9,0,263,171
rotate:90
