DapTay.png
size:224,104
filter:Linear,Linear
pma:true
DauBep/man_TayTrai
bounds:186,64,34,36
DauBep/man_body
bounds:2,17,83,120
offsets:0,0,83,121
rotate:90
DauBep/man_eyes1
bounds:2,3,25,12
offsets:1,1,28,14
DauBep/man_eyes2
bounds:56,6,23,9
offsets:1,2,26,13
DauBep/man_eyes3
bounds:29,3,25,12
offsets:1,1,28,14
DauBep/mouth
bounds:214,31,8,5
offsets:1,2,11,9
capy/capy_body
bounds:124,8,60,92
capy/capy_eyes1
bounds:186,15,31,13
offsets:1,1,33,15
capy/capy_eyes2
bounds:186,2,28,11
offsets:2,1,32,13
capy/capy_tayPhai
bounds:186,30,26,32
fx1
bounds:214,38,6,24
offsets:1,1,8,26
