flowerL.png
size:540,544
filter:Linear,Linear
flowerL/buiL1
bounds:2,288,392,251
offsets:1,1,394,253
flowerL/buiL2
bounds:396,286,253,132
rotate:90
flowerL/flwL1
bounds:374,186,83,98
flowerL/flwL2
bounds:125,4,80,102
offsets:1,0,81,102
rotate:90
flowerL/flwL3
bounds:459,207,60,77
flowerL/leafL1
bounds:467,82,70,51
flowerL/leafL2
bounds:2,9,121,75
flowerL/rao
bounds:2,86,242,200
offsets:1,1,244,202
flowerL/thanL1
bounds:427,86,38,98
flowerL/thanL2
bounds:229,2,60,132
offsets:0,0,61,132
rotate:90
flowerL/thanL3
bounds:246,64,126,222
offsets:0,0,126,223
flw
bounds:442,27,62,53
offsets:1,1,64,55
leaf
bounds:467,135,70,57
offsets:0,0,71,57
rotate:90
rock1
bounds:363,4,61,38
offsets:1,1,63,40
rock2
bounds:374,86,98,51
offsets:1,1,100,53
rotate:90
than
bounds:374,44,40,66
rotate:90
