Frame2.png
size:1340,217
filter:Linear,Linear
pma:true
scale:0.8
AS2
bounds:1306,36,30,30
offsets:2,3,34,34
As1
bounds:1236,146,25,26
offsets:2,3,29,30
rotate:90
ConLan
bounds:913,103,100,112
ConLan1
bounds:1022,15,98,98
ConLan2
bounds:1106,127,88,46
rotate:90
ConLan3
bounds:1182,9,32,26
rotate:90
DL1
bounds:1122,8,28,33
DL2
bounds:1230,53,43,51
offsets:1,1,44,52
rotate:90
DL3
bounds:1210,7,44,52
offsets:0,0,44,53
rotate:90
DL4
bounds:1318,124,20,25
offsets:1,1,22,26
banh1
bounds:822,4,91,96
rotate:90
banh2
bounds:1154,134,80,81
offsets:1,1,82,82
den1
bounds:1264,98,52,51
offsets:1,0,54,51
den2
bounds:1264,9,42,40
rotate:90
khung1
bounds:2,4,205,211
offsets:1,1,206,213
khung1a
bounds:719,7,68,34
offsets:1,1,70,36
rotate:90
khung1b
bounds:1122,43,82,62
rotate:90
khung2
bounds:209,4,205,211
offsets:1,1,206,213
khung2a
bounds:755,3,84,65
offsets:1,1,85,66
rotate:90
khung2b
bounds:773,97,118,89
offsets:0,1,118,90
rotate:90
khung2c
bounds:671,77,138,54
rotate:90
khung2d
bounds:671,4,71,46
offsets:1,0,73,46
rotate:90
khung2e
bounds:623,52,163,46
rotate:90
khung3
bounds:416,5,205,210
offsets:1,1,206,212
khung3a
bounds:727,89,126,44
offsets:1,0,128,45
rotate:90
khung3b
bounds:1264,151,64,64
khung3c
bounds:1186,53,79,42
rotate:90
khung3d
bounds:864,101,114,47
offsets:1,0,116,48
rotate:90
light1a
bounds:1152,9,28,32
offsets:3,3,34,38
light1b
bounds:1230,104,28,31
offsets:3,3,34,35
rotate:90
light1c
bounds:623,2,48,46
offsets:3,3,136,104
rotate:90
light2a
bounds:1306,4,30,30
offsets:2,2,33,34
light2b
bounds:1015,115,89,100
offsets:1,2,92,104
tho1
bounds:920,2,100,99
offsets:0,0,101,99
tho2
bounds:1283,68,28,52
offsets:1,1,30,53
rotate:90
tho3
bounds:1236,173,42,26
offsets:1,0,44,26
rotate:90
