Frame3.png
size:344,198
filter:Linear,Linear
pma:true
AS2
bounds:250,3,38,39
offsets:2,3,43,43
rotate:90
As1
bounds:291,4,31,31
offsets:2,4,36,37
DL1
bounds:307,37,33,39
offsets:1,1,35,41
DL2
bounds:289,133,53,63
offsets:1,1,55,65
DL3
bounds:274,78,53,64
offsets:1,1,55,66
rotate:90
DL4
bounds:101,39,26,31
offsets:1,1,28,33
khung3a
bounds:130,142,157,54
offsets:2,1,160,56
khung3b
bounds:130,2,78,78
offsets:1,1,80,80
khung3c
bounds:2,19,97,51
offsets:1,1,99,53
khung3d
bounds:130,82,142,58
offsets:2,1,145,60
tho1
bounds:2,72,126,124
tho2
bounds:210,14,38,66
tho3
bounds:250,43,55,33
