Frame1.png
size:409,712
filter:Linear,Linear
pma:true
scale:0.8
AS2
bounds:372,55,30,30
offsets:2,3,34,34
As1
bounds:371,28,25,26
offsets:2,3,29,30
rotate:90
ConLan
bounds:215,323,100,112
rotate:90
ConLan1
bounds:214,122,98,98
ConLan2
bounds:214,74,88,46
ConLan3
bounds:311,19,32,26
rotate:90
DL1
bounds:174,61,28,33
rotate:90
DL2
bounds:174,8,43,51
offsets:1,1,44,52
DL3
bounds:128,20,44,52
offsets:0,0,44,53
DL4
bounds:219,2,20,25
offsets:1,1,22,26
rotate:90
banh1
bounds:314,87,91,94
offsets:0,1,91,96
banh2
bounds:2,4,80,81
offsets:1,1,82,82
den1
bounds:354,605,52,51
offsets:1,0,54,51
den2
bounds:267,30,42,40
rotate:90
khung1
bounds:2,505,205,211
offsets:1,1,206,213
rotate:90
khung1a
bounds:335,455,68,34
offsets:1,1,70,36
khung1b
bounds:329,285,82,62
rotate:90
khung2
bounds:2,298,205,211
offsets:1,1,206,213
rotate:90
khung2a
bounds:331,369,84,65
offsets:1,1,85,66
rotate:90
khung2b
bounds:215,474,118,89
offsets:0,1,118,90
khung2c
bounds:215,611,137,53
offsets:0,1,138,54
khung2d
bounds:335,491,71,46
offsets:1,0,73,46
khung2e
bounds:215,666,161,44
offsets:1,1,163,46
khung3
bounds:2,91,205,210
offsets:1,1,206,212
rotate:90
khung3a
bounds:215,565,126,44
offsets:1,0,128,45
khung3b
bounds:343,539,64,64
khung3c
bounds:84,6,79,42
rotate:90
khung3d
bounds:215,425,114,47
offsets:1,0,116,48
light1a
bounds:309,53,28,32
offsets:3,3,34,38
light1b
bounds:339,57,28,31
offsets:3,3,34,35
rotate:90
light1c
bounds:219,24,48,46
offsets:3,3,136,104
rotate:90
light2a
bounds:339,25,30,30
offsets:2,2,33,34
light2b
bounds:317,183,89,100
offsets:1,2,92,104
tho1
bounds:215,222,100,99
offsets:0,0,101,99
tho2
bounds:378,658,28,52
offsets:1,1,30,53
tho3
bounds:267,2,42,26
offsets:1,0,44,26
