Frozen Skewer.png
size:620,620
filter:Linear,Linear
pma:true
Effect
bounds:132,79,131,131
offsets:11,11,153,155
Manh1
bounds:599,335,23,18
rotate:90
Manh2
bounds:599,320,16,13
Manh3
bounds:48,177,31,33
Manh4
bounds:81,180,23,30
Manh5
bounds:106,183,27,24
rotate:90
Other/Bep
bounds:2,350,315,268
Other/Bep2
bounds:319,162,278,196
offsets:19,52,315,268
Other/Ice2
bounds:515,53,83,107
offsets:4,2,88,208
Other/Ice3
bounds:310,2,82,203
offsets:4,2,88,208
rotate:90
Other/Lua
bounds:319,360,295,258
offsets:11,10,315,268
Skewer/Ca
bounds:265,86,74,171
offsets:7,19,88,208
rotate:90
Skewer/ChimCau
bounds:133,263,85,168
offsets:1,20,88,208
rotate:90
Skewer/Thit hun khoi
bounds:132,2,75,176
offsets:9,2,94,179
rotate:90
Tuyet
bounds:2,165,44,45
offsets:1,2,46,48
hand_1
bounds:2,12,128,148
offsets:2,0,132,148
hand_2
bounds:2,212,129,136
offsets:1,0,132,148
