Halloween_Ava.png
size:600,160
filter:Linear,Linear
pma:true
1
bounds:315,6,23,29
offsets:0,11,25,41
rotate:90
2
bounds:346,7,10,22
offsets:1,0,12,23
3
bounds:252,3,26,61
offsets:0,1,26,62
rotate:90
bi
bounds:252,31,127,122
offsets:1,1,129,124
rotate:90
bi_eye
bounds:358,8,58,21
offsets:27,70,129,124
bi_la
bounds:534,61,97,61
offsets:0,1,98,63
rotate:90
ma1
bounds:376,31,86,127
offsets:2,2,90,131
ma2
bounds:480,2,57,75
rotate:90
nhen
bounds:464,61,97,68
rotate:90
nhen_eyes1
bounds:418,13,30,16
offsets:34,27,97,68
nhen_eyes2
bounds:450,14,28,15
offsets:34,28,97,68
to1
bounds:2,9,149,103
offsets:1,0,151,103
rotate:90
to2
bounds:107,12,146,143
offsets:0,0,147,144
rotate:90
