Hidden Skewer.png
size:1576,276
filter:Linear,Linear
pma:true
GiayBac2
bounds:896,68,243,206
Other/Bep
bounds:2,6,315,268
Other/Bep2
bounds:616,78,278,196
offsets:19,52,315,268
Other/Dia
bounds:616,2,215,74
Other/GiayBac
bounds:1141,72,85,202
offsets:2,3,88,208
Other/Lua
bounds:319,16,295,258
offsets:11,10,315,268
Skewer/ChaCaXienHanQuoc2
bounds:1228,67,57,168
offsets:1,1,59,170
rotate:90
Skewer/DauPhu2
bounds:833,2,63,170
offsets:1,1,65,172
rotate:90
Skewer/Dua2
bounds:1398,27,71,173
offsets:1,1,73,175
rotate:90
Skewer/RauTongHop2
bounds:1005,4,62,165
offsets:1,1,64,167
rotate:90
Skewer/ThitVien2
bounds:1172,9,56,161
offsets:1,1,58,163
rotate:90
Skewer/XienHanh2
bounds:1489,100,73,174
offsets:1,1,75,176
hand_1
bounds:1228,126,128,148
offsets:2,0,132,148
hand_2
bounds:1358,138,129,136
offsets:1,0,132,148
