Hidden_Grill.png
size:832,532
filter:Linear,Linear
pma:true
Other/Bep
bounds:2,262,315,268
Other/Bep2
bounds:634,252,278,196
offsets:19,52,315,268
rotate:90
Other/Lua
bounds:2,2,295,258
offsets:11,10,315,268
Other/Nap
bounds:319,302,313,228
offsets:1,1,315,230
Other/OrderFood1
bounds:299,97,149,128
Other/OrderFood2
bounds:474,4,85,28
Skewer/BanhBaoChien2
bounds:632,139,52,173
offsets:1,1,54,175
rotate:90
Skewer/CaiChip2
bounds:632,193,57,177
offsets:1,1,59,179
rotate:90
Skewer/ChaCaXienHanQuoc2
bounds:624,80,57,168
offsets:1,1,59,170
rotate:90
Skewer/Dua2
bounds:299,24,71,173
offsets:1,1,73,175
rotate:90
Skewer/NamNuong2
bounds:319,227,73,180
offsets:1,1,75,182
rotate:90
Skewer/ThitVien2
bounds:624,22,56,161
offsets:1,1,58,163
rotate:90
hand_1
bounds:474,34,128,148
offsets:2,0,132,148
rotate:90
hand_2
bounds:501,164,129,136
offsets:1,0,132,148
