icon_medal.png
size:476,112
filter:Linear,Linear
ava_glassfx/glassfx_00
bounds:220,8,16,36
offsets:229,245,512,512
rotate:90
ava_glassfx/glassfx_01
bounds:370,8,25,46
offsets:229,237,512,512
ava_glassfx/glassfx_02
bounds:302,2,33,51
offsets:229,232,512,512
ava_glassfx/glassfx_03
bounds:434,57,39,53
offsets:230,230,512,512
ava_glassfx/glassfx_04
bounds:348,56,42,54
offsets:233,229,512,512
ava_glassfx/glassfx_05
bounds:392,56,40,54
offsets:239,229,512,512
ava_glassfx/glassfx_06
bounds:434,2,38,53
offsets:245,229,512,512
ava_glassfx/glassfx_07
bounds:337,3,31,50
offsets:252,229,512,512
ava_glassfx/glassfx_08
bounds:397,9,23,45
offsets:260,229,512,512
ava_glassfx/glassfx_09
bounds:258,9,15,34
offsets:268,233,512,512
rotate:90
icon_medal
bounds:2,3,107,107
icon_medal_1
bounds:111,3,107,107
icon_medal_2
bounds:220,26,80,84
offsets:16,11,107,107
sparkle2
bounds:302,55,44,55
offsets:10,5,64,64
