IconHomeVLT.png
size:148,336
filter:Linear,Linear
heart
bounds:2,217,137,114
offsets:1,1,139,116
no1
bounds:97,8,27,33
offsets:1,1,29,35
rotate:90
noL
bounds:55,48,50,44
noL2
bounds:2,38,48,42
noR
bounds:2,82,51,42
noR2
bounds:55,94,30,51
rotate:90
nostroke/no1
bounds:44,3,19,25
offsets:1,1,21,27
rotate:90
nostroke/noL
bounds:108,82,42,36
rotate:90
nostroke/noL2
bounds:2,2,40,34
nostroke/noR
bounds:107,37,43,34
rotate:90
nostroke/noR2
bounds:52,24,22,43
rotate:90
yellow
bounds:2,126,133,89
offsets:1,1,135,91
