IconAnimTksGiving.png
size:232,268
filter:Linear,Linear
pma:true
Duoi
bounds:101,2,127,69
offsets:1,1,129,71
Mu
bounds:2,10,97,61
nostroke/Canh
bounds:64,237,27,31
offsets:1,1,29,33
rotate:90
nostroke/Co
bounds:41,186,49,86
rotate:90
nostroke/MaoGa
bounds:130,233,31,37
rotate:90
nostroke/Mat
bounds:2,255,26,9
offsets:1,1,28,11
nostroke/Mom
bounds:30,243,32,21
offsets:1,1,34,23
nostroke/Than
bounds:129,184,89,45
nostroke/canh2
bounds:97,237,27,31
offsets:1,1,29,33
rotate:90
nostroke/grass
bounds:2,135,124,49
offsets:0,1,124,50
stroke/Canh
bounds:169,231,33,37
offsets:1,1,35,39
rotate:90
stroke/Co
bounds:2,78,55,92
rotate:90
stroke/Than
bounds:128,131,95,51
stroke/canh2
bounds:2,208,33,37
offsets:1,1,35,39
rotate:90
stroke/grass
bounds:96,73,130,56
