ICPanReward.png
size:308,152
filter:Linear,Linear
pma:true
Nap
bounds:140,66,83,51
rotate:90
No1
bounds:193,19,22,24
offsets:0,1,22,25
No2
bounds:2,4,41,33
rotate:90
No3
bounds:37,5,40,33
rotate:90
No4
bounds:273,45,34,31
rotate:90
No5
bounds:273,81,32,36
Than
bounds:2,47,102,49
offsets:0,0,102,53
rotate:90
light1
bounds:53,62,87,85
rotate:90
light2
bounds:72,2,58,62
offsets:1,1,60,63
rotate:90
tay
bounds:273,119,30,33
rotate:90
xu1
bounds:193,71,78,78
xu2
bounds:136,5,55,55
xu3
bounds:217,21,48,48
