IndicatedPack.png
size:1728,492
filter:Linear,Linear
pma:true
HopCom
bounds:516,24,463,363
offsets:24,75,512,512
rotate:90
HopCom2
bounds:2,19,512,468
offsets:0,17,512,512
Other/Bep
bounds:881,172,315,268
rotate:90
Other/Bep2
bounds:1435,2,278,196
offsets:19,52,315,268
Other/Lua
bounds:1151,192,295,258
offsets:11,10,315,268
rotate:90
Other/Nap
bounds:1411,259,313,228
offsets:1,1,315,230
Skewer/CaiChip2
bounds:1376,13,57,177
offsets:1,1,59,179
Skewer/ChaCaXienHanQuoc2
bounds:1411,200,57,168
offsets:1,1,59,170
rotate:90
Skewer/ChucChich2
bounds:1142,3,79,167
offsets:1,1,81,169
Skewer/Dua2
bounds:1303,17,71,173
offsets:1,1,73,175
Skewer/ThitTang2
bounds:1223,27,78,163
offsets:1,1,80,165
hand_1
bounds:881,22,128,148
offsets:2,0,132,148
hand_2
bounds:1011,34,129,136
offsets:1,0,132,148
