LAB_capy.png
size:588,524
filter:Linear,Linear
scale:0.4
bep
bounds:2,168,354,122
rotate:90
capy/body
bounds:2,11,155,153
rotate:90
capy/ear_L
bounds:527,112,58,61
capy/ear_R
bounds:248,169,58,59
capy/eye_L
bounds:237,6,20,12
capy/eye_R
bounds:281,7,20,12
rotate:90
capy/hand_L
bounds:347,2,73,63
rotate:90
capy/hand_R
bounds:157,20,95,146
capy/hat
bounds:435,100,90,73
capy/head
bounds:383,345,200,177
capy/head_light
bounds:383,245,194,98
capy/sat
bounds:435,175,68,136
rotate:90
food/cai
bounds:347,120,80,47
food/carot
bounds:526,21,55,54
food/dau
bounds:126,168,60,60
food/dua
bounds:412,9,64,66
food/hanh1
bounds:215,5,20,13
food/hanh2
bounds:295,9,18,18
food/hanh3
bounds:177,4,17,14
food/hanh4
bounds:315,10,17,17
food/hanh5
bounds:573,235,10,8
food/hanh6
bounds:157,2,18,16
food/hanh7
bounds:196,4,17,14
food/hanh8
bounds:259,3,20,24
food/hanhbo
bounds:254,29,138,91
rotate:90
food/thit
bounds:308,169,125,67
food/thitvien1
bounds:188,168,60,58
rotate:90
food/thitvien2
bounds:478,52,46,46
pan
bounds:126,230,292,154
rotate:90
pan_light
bounds:282,238,284,99
rotate:90
table/giavi
bounds:347,81,37,62
rotate:90
table/giavi_light
bounds:527,77,33,58
rotate:90
