NewYearPack.png
size:1668,1288
filter:Linear,Linear
scale:0.7
b1
bounds:1537,139,53,53
b2
bounds:1550,544,87,87
b3
bounds:1420,16,53,53
b4
bounds:1457,139,78,78
capy/TayTrai
bounds:1457,71,81,66
capy/armR
bounds:1229,443,69,92
rotate:90
capy/armR2
bounds:344,13,22,22
capy/body
bounds:1543,356,156,123
offsets:1,1,158,124
rotate:90
capy/body_glow
bounds:1170,2,99,35
offsets:40,0,146,104
capy/body_hong
bounds:478,80,132,107
rotate:90
capy/day
bounds:393,13,83,735
offsets:0,1,83,736
capy/earL
bounds:1475,18,48,51
capy/earR
bounds:1323,452,54,60
offsets:0,0,55,60
capy/earR_glow
bounds:556,777,26,34
offsets:0,0,26,35
capy/hat
bounds:478,2,76,85
rotate:90
capy/head
bounds:1170,39,170,164
capy/head_glow
bounds:344,37,138,42
offsets:0,0,138,43
rotate:90
capy/legL
bounds:1580,70,58,73
offsets:1,1,59,74
rotate:90
capy/legL_glow
bounds:1398,835,41,15
offsets:5,5,59,74
capy/legL_glow2
bounds:1540,75,62,38
offsets:83,0,146,102
rotate:90
capy/legR
bounds:1592,130,74,62
capy/legR_glow
bounds:1441,835,32,15
offsets:8,38,146,102
capy/shadow
bounds:1550,633,217,94
offsets:0,0,491,505
rotate:90
conf1
bounds:867,378,32,62
conf2
bounds:1271,5,32,62
rotate:90
conf3
bounds:1342,39,38,76
rotate:90
conf5
bounds:2,177,571,389
rotate:90
conf_4
bounds:2,750,552,536
disco
bounds:556,813,473,473
disco_glow
bounds:588,37,311,311
glow2
bounds:1229,514,319,319
light1
bounds:1342,79,124,113
offsets:1,1,126,115
rotate:90
light2
bounds:1156,205,235,234
offsets:1,1,237,236
rotate:90
light3
bounds:588,350,461,277
offsets:1,1,463,279
rotate:90
light4
bounds:2,8,167,340
offsets:1,1,169,344
rotate:90
light5
bounds:1398,961,257,325
offsets:1,0,258,325
ray1
bounds:1031,835,365,451
offsets:2,6,369,461
ray2
bounds:867,442,360,369
offsets:2,1,366,372
ray3
bounds:1392,335,149,177
offsets:6,3,161,181
ray4
bounds:901,193,253,247
offsets:4,1,260,251
text/bgtext
bounds:901,33,267,158
text/bongL
bounds:1392,219,114,156
offsets:1,0,116,157
rotate:90
text/bongR
bounds:1550,194,114,160
offsets:1,0,116,161
text/newyear
bounds:478,214,534,108
offsets:0,0,534,109
rotate:90
text/sale
bounds:1398,852,266,107
