NoelHomeAnim_main.png
size:1680,396
filter:Linear,Linear
face/capy_eyeL_happy
bounds:370,2,18,14
rotate:90
face/capy_eyeR_happy
bounds:880,173,16,13
face/eye_L_close
bounds:327,2,16,11
face/eye_L_happy
bounds:1092,171,23,15
face/eye_R_close
bounds:1515,86,15,10
face/eye_R_happy
bounds:1386,2,18,13
face/mouth_happy
bounds:1092,278,23,17
main/Body
bounds:1092,188,100,83
offsets:1,1,102,85
main/Face
bounds:1549,272,124,122
main/Khan
bounds:1532,83,137,75
main/Layer 639
bounds:607,297,508,64
main/Mu
bounds:880,16,177,147
main/Shadow
bounds:607,363,606,31
offsets:1,1,608,33
main/TayTrai
bounds:1515,21,80,60
main/ThitVien
bounds:1123,2,75,76
offsets:1,1,77,78
rotate:90
main/Toc
bounds:607,2,64,40
main/banhxe_L
bounds:1419,98,111,111
offsets:1,1,113,113
main/banhxe_R
bounds:1117,273,88,88
offsets:1,1,90,90
main/capy_body
bounds:1364,144,116,53
rotate:90
main/capy_ear_L
bounds:1597,40,40,41
offsets:1,1,42,43
main/capy_ear_R
bounds:1597,2,36,37
offsets:1,1,38,39
rotate:90
main/capy_eyeL
bounds:394,22,14,15
offsets:1,1,16,17
main/capy_eyeR
bounds:1449,32,15,14
offsets:1,1,17,16
main/capy_handL
bounds:1123,79,66,107
main/capy_handR
bounds:1342,35,66,107
main/capy_head
bounds:1546,160,122,110
main/capy_mouth
bounds:1294,94,42,49
main/car
bounds:2,39,603,355
offsets:1,1,605,357
main/daynoel1
bounds:901,165,189,130
main/daynoel2
bounds:607,44,203,142
main/eye_L
bounds:386,2,13,18
offsets:1,1,15,20
main/eye_R
bounds:880,2,12,17
offsets:1,1,14,19
rotate:90
main/eyebrow_L
bounds:785,2,24,18
offsets:1,1,26,20
rotate:90
main/eyebrow_R
bounds:370,22,22,15
offsets:1,1,24,17
main/foods
bounds:607,188,292,107
offsets:1,1,294,109
main/giftbox
bounds:1194,145,168,115
offsets:1,1,170,117
main/giftbox_nap
bounds:812,2,184,66
offsets:1,1,186,68
rotate:90
main/giftbox_open
bounds:2,13,170,24
offsets:1,1,172,26
main/khanco
bounds:1410,48,103,48
offsets:1,1,105,50
main/khung_L
bounds:1201,9,139,74
offsets:1,1,141,76
main/khung_R
bounds:1191,85,101,58
offsets:1,1,103,60
main/led1
bounds:1639,44,37,37
offsets:1,1,39,39
main/led2
bounds:1639,44,37,37
offsets:1,1,39,39
main/led5
bounds:1639,44,37,37
offsets:1,1,39,39
main/led3
bounds:1410,9,37,37
offsets:1,1,39,39
main/led4
bounds:1410,9,37,37
offsets:1,1,39,39
main/led_day
bounds:1215,337,332,57
main/mahong
bounds:1386,17,22,16
offsets:1,1,103,21
main/mahong2
bounds:785,28,25,14
offsets:77,6,103,21
main/mouth
bounds:2,2,16,9
main/no
bounds:1207,262,211,73
main/noel_led1
bounds:327,15,22,41
offsets:1,1,24,43
rotate:90
main/noel_led2
bounds:1342,10,23,42
offsets:1,1,25,44
rotate:90
main/noel_led3
bounds:241,14,23,41
offsets:1,1,25,43
rotate:90
main/noel_led4
bounds:284,14,23,41
offsets:1,1,25,43
rotate:90
main/pink
bounds:174,13,65,24
offsets:1,1,67,26
main/snow_car
bounds:1059,9,154,62
offsets:1,1,519,64
rotate:90
main/snow_car2
bounds:673,4,110,38
offsets:408,19,519,64
ring
bounds:1420,211,124,124
offsets:2,2,128,128
