NoelPack.png
size:2036,1428
filter:Linear,Linear
scale:0.8
A
bounds:1936,258,98,112
A_stroke
bounds:1737,118,112,126
rotate:90
E
bounds:1668,3,74,102
E_stroke
bounds:1438,16,89,116
rotate:90
L
bounds:1943,161,80,95
L_stroke
bounds:1556,11,94,110
rotate:90
S
bounds:1744,11,83,105
S_stroke
bounds:1936,372,98,119
ball_border
bounds:758,56,678,678
ball_glow
bounds:758,736,690,690
offsets:1,1,692,692
no
bounds:1438,255,321,236
offsets:12,1,340,239
no_day
bounds:2,32,428,199
offsets:1,1,430,201
no_day2
bounds:1761,314,173,177
offsets:2,0,176,177
no_dayup
bounds:1917,1121,114,305
offsets:0,6,115,312
snow1
bounds:2002,837,20,20
snow10
bounds:1906,294,23,18
offsets:0,0,24,18
snow11
bounds:2005,141,15,18
snow12
bounds:730,9,18,17
rotate:90
snow13
bounds:706,2,25,22
rotate:90
snow2
bounds:1943,122,38,37
snow3
bounds:1983,140,20,19
snow4
bounds:1917,831,27,26
rotate:90
snow5
bounds:1906,274,18,18
snow6
bounds:2,8,22,22
snow7
bounds:26,12,19,18
snow8
bounds:1737,234,22,19
snow9
bounds:1983,122,18,16
snow_ground
bounds:2,233,744,382
offsets:1,1,746,383
snow_s
bounds:1450,831,595,465
rotate:90
star1
bounds:706,29,41,41
offsets:1,1,43,43
star1_trail
bounds:1829,16,43,43
offsets:2,0,46,43
star2
bounds:706,72,41,42
offsets:1,1,43,44
star2_trail
bounds:1945,831,55,26
offsets:1,0,56,27
star3
bounds:1829,61,54,55
offsets:1,1,56,57
star3_trail
bounds:706,116,115,41
offsets:0,10,115,51
rotate:90
star4
bounds:1987,859,45,47
offsets:1,1,47,49
rotate:90
star4_trail
bounds:1917,860,68,44
offsets:0,2,69,46
text_glow
bounds:2,617,754,809
offsets:0,1,755,816
text_snow_down
bounds:1450,493,543,336
offsets:1,1,545,338
text_snow_up
bounds:1438,107,297,146
tree1
bounds:432,12,272,219
offsets:1,1,274,221
tree2
bounds:1917,906,108,213
offsets:1,1,110,215
tree_ball
bounds:1761,232,80,143
offsets:3,3,86,146
rotate:90
tree_star
bounds:1865,126,76,104
