NoelHomeAnim_treeR.png
size:1168,232
filter:Linear,Linear
tree/Tree_R1
bounds:2,2,227,513
rotate:90
tree/Tree_R1_ball1
bounds:851,18,35,44
offsets:36,60,227,513
rotate:90
tree/Tree_R1_ball2
bounds:897,18,35,42
offsets:155,119,227,513
rotate:90
tree/Tree_R1_ball3
bounds:941,18,35,42
offsets:73,254,227,513
rotate:90
tree/Tree_R2
bounds:517,27,202,332
offsets:0,1,202,333
rotate:90
tree/star
bounds:1104,53,59,60
offsets:1,1,61,62
tree/star_glow1
bounds:1027,38,75,75
offsets:1,1,77,77
tree/star_glow2
bounds:1027,115,114,114
offsets:1,1,116,116
tree/star_glow3
bounds:851,55,174,174
offsets:1,1,176,176
