NoelHomeAnim_aurora.png
size:1552,348
filter:Linear,Linear
pma:true
scale:0.5
aurora/aurora_00
bounds:2,175,256,170
offsets:0,86,256,256
aurora/aurora_01
bounds:260,175,256,170
offsets:0,86,256,256
aurora/aurora_02
bounds:518,175,256,170
offsets:0,86,256,256
aurora/aurora_03
bounds:776,175,256,170
offsets:0,86,256,256
aurora/aurora_04
bounds:1034,175,256,170
offsets:0,86,256,256
aurora/aurora_05
bounds:2,2,256,171
offsets:0,85,256,256
aurora/aurora_06
bounds:260,2,256,171
offsets:0,85,256,256
aurora/aurora_07
bounds:1292,175,256,170
offsets:0,86,256,256
aurora/aurora_08
bounds:518,2,256,171
offsets:0,85,256,256
aurora/aurora_09
bounds:776,2,256,171
offsets:0,85,256,256
aurora/aurora_10
bounds:1034,2,256,171
offsets:0,85,256,256
aurora/aurora_11
bounds:1292,2,256,171
offsets:0,85,256,256
