nuong_thit.png
size:512,512
filter:Linear,Linear
pma:true
Body
bounds:2,76,113,124
ChanPhai
bounds:475,246,35,48
offsets:1,1,37,50
ChanTrai
bounds:441,75,39,49
offsets:1,1,41,51
rotate:90
GiayPhai
bounds:375,48,42,27
offsets:1,1,44,29
GiayTrai
bounds:475,199,45,29
offsets:1,1,47,31
rotate:90
Mat
bounds:396,77,78,43
offsets:2,1,83,45
rotate:90
Mat_vui
bounds:441,116,78,43
offsets:1,0,81,43
rotate:90
Mom
bounds:308,42,16,7
offsets:1,1,18,9
rotate:90
Mu
bounds:2,350,209,160
offsets:0,0,210,160
TayTrai
bounds:2,9,65,85
rotate:90
Tayphai
bounds:363,348,52,94
rotate:90
bep_nuong
bounds:213,396,135,114
offsets:1,1,137,116
face
bounds:2,202,148,146
offsets:1,1,151,148
hair_front
bounds:344,79,78,50
rotate:90
khan_quang_co
bounds:151,80,93,50
rotate:90
longmay1
bounds:245,2,25,17
offsets:1,1,27,19
longmay2
bounds:419,47,28,20
offsets:1,2,31,23
rotate:90
smoke_food-02
bounds:155,10,19,14
offsets:98,12,205,262
smoke_food-03
bounds:375,20,27,26
offsets:94,12,205,262
smoke_food-04
bounds:275,15,31,43
offsets:92,14,205,262
smoke_food-05
bounds:155,26,36,52
offsets:88,15,205,262
smoke_food-06
bounds:89,2,39,67
offsets:87,15,205,262
smoke_food-07
bounds:275,60,40,81
offsets:87,16,205,262
smoke_food-08
bounds:208,143,37,93
offsets:93,15,205,262
rotate:90
smoke_food-09
bounds:475,296,35,104
offsets:96,15,205,262
smoke_food-10
bounds:245,21,28,120
offsets:97,15,205,262
smoke_food-11
bounds:117,71,32,129
offsets:93,15,205,262
smoke_food-12
bounds:203,2,40,139
offsets:88,14,205,262
smoke_food-13
bounds:213,348,46,148
offsets:84,15,205,262
rotate:90
smoke_food-14
bounds:350,458,52,157
offsets:80,17,205,262
rotate:90
smoke_food-15
bounds:208,182,53,164
offsets:77,16,205,262
smoke_food-16
bounds:152,175,54,173
offsets:75,15,205,262
smoke_food-17
bounds:350,402,54,153
offsets:74,16,205,262
rotate:90
smoke_food-18
bounds:263,182,47,164
offsets:74,17,205,262
smoke_food-19
bounds:312,166,45,180
offsets:76,22,205,262
smoke_food-20
bounds:359,159,40,187
offsets:80,31,205,262
smoke_food-21
bounds:401,157,38,189
offsets:81,38,205,262
smoke_food-22
bounds:441,196,32,150
offsets:77,85,205,262
smoke_food-23
bounds:317,15,25,149
offsets:80,95,205,262
smoke_food-24
bounds:486,118,16,79
offsets:87,110,205,262
smoke_food-25
bounds:193,31,8,47
offsets:95,150,205,262
smoke_food-26
bounds:459,350,9,50
offsets:95,158,205,262
smoke_food-27
bounds:441,53,10,20
offsets:97,197,205,262
xien_thit
bounds:130,7,62,23
offsets:1,1,64,25
rotate:90
xien_thit2
bounds:344,17,60,29
offsets:1,1,62,31
rotate:90
