NY_ava2.png
size:684,240
filter:Linear,Linear
NY_ava2/Ear
bounds:560,30,51,64
offsets:1,1,53,66
NY_ava2/Face
bounds:377,93,145,143
offsets:1,1,147,145
rotate:90
NY_ava2/bg
bounds:2,3,235,230
offsets:1,1,237,232
rotate:90
NY_ava2/body
bounds:522,96,142,129
offsets:0,0,142,179
rotate:90
NY_ava2/glass1
bounds:355,4,15,15
offsets:1,1,17,17
NY_ava2/glass2
bounds:613,49,45,50
offsets:1,1,47,52
rotate:90
NY_ava2/glass3
bounds:418,12,58,57
offsets:1,1,60,59
rotate:90
NY_ava2/glass_gong
bounds:653,187,51,23
rotate:90
NY_ava2/glass_shadow
bounds:234,13,98,57
offsets:1,1,100,59
NY_ava2/hair
bounds:234,72,166,141
rotate:90
NY_ava2/hat
bounds:477,3,81,88
offsets:1,1,83,90
NY_ava2/hat_shadow
bounds:334,21,82,49
offsets:1,1,84,51
NY_ava2/mouth
bounds:613,2,50,45
offsets:1,1,52,47
ava_glassfx/ava_glassfx_00
bounds:234,4,7,7
offsets:243,254,512,512
ava_glassfx/ava_glassfx_01
bounds:334,4,15,19
offsets:243,250,512,512
rotate:90
ava_glassfx/ava_glassfx_02
bounds:377,73,18,26
offsets:243,243,512,512
rotate:90
ava_glassfx/ava_glassfx_03
bounds:653,162,23,26
offsets:244,243,512,512
rotate:90
ava_glassfx/ava_glassfx_04
bounds:653,137,23,26
offsets:246,243,512,512
rotate:90
ava_glassfx/ava_glassfx_05
bounds:653,114,21,23
offsets:248,243,512,512
rotate:90
ava_glassfx/ava_glassfx_06
bounds:405,72,19,20
offsets:250,243,512,512
rotate:90
ava_glassfx/ava_glassfx_07
bounds:372,8,11,18
offsets:258,244,512,512
rotate:90
