NY_Frame.png
size:812,304
filter:Linear,Linear
frame/Blue
bounds:432,54,71,123
offsets:1,1,73,125
frame/Frame
bounds:2,3,308,296
offsets:1,1,310,298
frame/Pink
bounds:432,2,50,109
offsets:1,1,52,111
rotate:90
frame/Ribbon1
bounds:585,108,72,69
offsets:0,0,72,70
frame/Ribbon2
bounds:659,163,136,137
rotate:90
frame/Ribbon3
bounds:505,82,78,95
offsets:0,0,78,96
frame/ShadowRibbon1
bounds:312,25,118,152
offsets:182,60,301,213
frame/ShadowRibbon2
bounds:701,61,40,51
offsets:1,1,42,53
frame/ShadowRibbon3
bounds:743,62,37,54
offsets:1,1,39,56
rotate:90
frame/ShadowRibbon4
bounds:751,23,37,37
offsets:1,1,39,39
frame/Snow1
bounds:312,179,345,120
offsets:1,1,347,122
frame/Snow2
bounds:748,101,60,60
offsets:1,1,62,62
frame/Snow3
bounds:659,114,87,47
offsets:1,1,89,49
frame/Star1
bounds:701,11,48,48
offsets:1,1,50,50
frame/Star2
bounds:623,30,76,76
offsets:1,1,78,78
starfx
bounds:543,2,78,78
offsets:4,4,85,89
