oder_food.png
size:240,524
filter:Linear,Linear
pma:true
vip_man_img/Body
bounds:2,44,118,119
rotate:90
vip_man_img/Menu
bounds:2,319,203,184
offsets:24,37,256,256
rotate:90
vip_man_img/ThitVien2
bounds:147,156,56,161
offsets:1,1,58,163
vip_man_img/beard1
bounds:2,2,40,46
rotate:90
vip_man_img/beard2
bounds:188,468,54,47
rotate:90
vip_man_img/coao
bounds:205,284,37,32
rotate:90
vip_man_img/ear
bounds:188,406,46,60
offsets:1,1,48,62
vip_man_img/eye
bounds:205,167,11,19
offsets:1,1,13,21
rotate:90
vip_man_img/eye2
bounds:205,227,55,23
offsets:1,1,57,26
rotate:90
vip_man_img/eyebrown1
bounds:205,200,25,17
offsets:1,1,27,19
rotate:90
vip_man_img/eyebrown2
bounds:94,9,33,22
offsets:1,1,35,24
rotate:90
vip_man_img/footL
bounds:188,323,47,31
offsets:1,1,49,33
vip_man_img/footR
bounds:188,323,47,31
offsets:1,1,49,33
vip_man_img/glasses
bounds:50,4,42,38
offsets:1,1,44,40
vip_man_img/glasses_strap
bounds:186,91,51,63
vip_man_img/handL
bounds:123,68,61,86
vip_man_img/handR
bounds:187,11,47,78
offsets:0,0,47,79
vip_man_img/hat
bounds:123,10,62,56
offsets:1,1,64,58
vip_man_img/head
bounds:2,164,153,143
offsets:1,1,155,145
rotate:90
vip_man_img/legL
bounds:188,356,41,48
vip_man_img/legR
bounds:188,356,41,48
vip_man_img/vuive
bounds:205,180,18,13
rotate:90
