quest_giver.png
size:208,836
filter:Linear,Linear
SmokeEffect
bounds:162,710,42,48
offsets:0,1,42,49
newman/15
bounds:162,631,77,41
offsets:2,3,81,46
rotate:90
newman/Arrow
bounds:2,49,32,54
rotate:90
newman/Box
bounds:139,240,66,66
newman/Box2
bounds:130,94,62,62
newman/Note
bounds:133,158,65,80
newman/XienHanh2
bounds:2,760,73,174
offsets:1,1,75,176
rotate:90
newman/coin1
bounds:149,575,54,57
offsets:5,4,64,64
rotate:90
newman/coin2
bounds:149,521,52,57
offsets:6,4,64,64
rotate:90
newman/coin3
bounds:149,473,46,57
offsets:9,4,64,64
rotate:90
newman/coin4
bounds:147,398,34,57
offsets:15,4,64,64
rotate:90
newman/coin5
bounds:178,776,18,57
offsets:23,4,64,64
newman/newman_Angry
bounds:85,82,50,39
offsets:1,1,52,41
rotate:90
newman/newman_Body
bounds:2,187,115,129
rotate:90
newman/newman_Hair
bounds:2,639,158,119
newman/newman_Happy
bounds:58,43,52,37
offsets:0,1,52,47
newman/newman_Normal
bounds:2,2,50,45
offsets:1,1,52,47
newman/newman_ear
bounds:126,45,47,60
offsets:1,1,49,62
rotate:90
newman/newman_footL
bounds:161,10,45,33
offsets:1,1,47,35
newman/newman_footR
bounds:112,10,47,33
offsets:1,1,49,35
newman/newman_glasses
bounds:2,304,135,45
newman/newman_handL
bounds:2,83,53,81
offsets:0,0,53,82
rotate:90
newman/newman_handR
bounds:2,138,47,85
offsets:0,0,47,86
rotate:90
newman/newman_head
bounds:2,494,145,143
newman/newman_headAngry
bounds:2,351,143,141
offsets:1,1,145,143
newman/newman_legL
bounds:89,134,39,51
newman/newman_legR
bounds:147,355,41,56
rotate:90
newman/newman_ok
bounds:147,308,55,45
offsets:1,1,57,47
newman/newman_ok2
bounds:147,434,57,37
offsets:1,1,59,39
