santa_ava.png
size:592,224
filter:Linear,Linear
arm
bounds:389,3,56,60
rotate:90
bag
bounds:359,89,133,118
rotate:90
bg
bounds:2,2,225,220
offsets:1,1,227,222
body
bounds:479,5,109,96
offsets:0,0,110,96
eye1
bounds:424,70,11,17
offsets:1,1,13,19
eye2
bounds:437,72,10,15
offsets:1,1,12,17
eyebrow1
bounds:359,61,37,26
offsets:1,1,39,28
eyebrow2
bounds:398,61,26,24
offsets:1,1,28,26
rotate:90
hand
bounds:350,10,37,39
offsets:1,1,39,41
hand2
bounds:303,3,45,46
offsets:1,1,47,48
hat
bounds:229,51,171,128
offsets:0,5,171,133
rotate:90
head
bounds:479,103,119,109
offsets:1,1,121,111
rotate:90
rau
bounds:229,13,72,36
