SheeperDiXe.png
size:744,744
filter:Linear,Linear
pma:true
GrabBlue_img/Body
bounds:589,458,114,122
GrabBlue_img/handL
bounds:663,656,61,86
GrabBlue_img/handR
bounds:602,205,52,88
offsets:0,0,53,88
GrabBlue_img/head
bounds:2,103,169,171
offsets:1,1,171,173
GrabGreen_img/Body
bounds:289,136,112,121
GrabGreen_img/Kinh
bounds:589,419,82,37
offsets:1,1,84,39
GrabGreen_img/handL
bounds:540,207,60,86
GrabGreen_img/handR
bounds:157,31,52,88
offsets:0,0,53,88
rotate:90
GrabGreen_img/head
bounds:421,419,161,166
offsets:1,1,163,168
rotate:90
GrabMoi_img/Body
bounds:416,294,115,123
offsets:0,1,115,125
GrabMoi_img/bag
bounds:498,134,62,56
offsets:1,1,64,58
GrabMoi_img/handL
bounds:2,16,65,85
GrabMoi_img/handR
bounds:403,139,51,93
offsets:0,1,52,94
rotate:90
GrabMoi_img/head
bounds:494,582,167,160
offsets:1,1,169,162
GrabRed_img/Body
bounds:533,295,114,122
GrabRed_img/Day
bounds:173,85,48,90
offsets:1,1,50,92
rotate:90
GrabRed_img/ThungDoAn
bounds:416,192,122,100
offsets:1,1,124,102
GrabRed_img/handL
bounds:69,40,61,86
rotate:90
GrabRed_img/handR
bounds:649,329,52,88
offsets:0,0,53,88
GrabRed_img/head
bounds:248,424,162,171
offsets:1,1,164,173
rotate:90
GrabYellow_img/Body
bounds:173,135,114,122
GrabYellow_img/handL
bounds:656,267,60,86
rotate:90
GrabYellow_img/handR
bounds:562,90,52,88
offsets:0,0,53,88
rotate:90
GrabYellow_img/head
bounds:247,259,167,163
offsets:1,1,169,165
Xe_img/blue_de1
bounds:656,206,84,59
offsets:1,1,86,61
Xe_img/blue_de2
bounds:656,154,83,50
offsets:1,1,86,52
Xe_img/blue_xe
bounds:2,588,244,154
offsets:1,0,245,154
Xe_img/green_de1
bounds:562,144,84,59
offsets:1,1,86,61
Xe_img/green_de2
bounds:652,102,83,50
offsets:1,1,86,52
Xe_img/green_xe
bounds:2,276,243,154
offsets:1,0,244,154
Xe_img/lan1
bounds:374,82,27,52
offsets:1,0,28,53
Xe_img/lan2
bounds:705,478,26,57
offsets:0,1,26,59
Xe_img/red_banh_xe1
bounds:663,589,73,65
offsets:1,1,75,67
Xe_img/red_banh_xe2
bounds:489,59,73,65
offsets:1,1,75,67
rotate:90
Xe_img/red_de1
bounds:403,78,84,59
offsets:1,1,86,61
Xe_img/red_de2
bounds:652,50,83,50
offsets:1,1,86,52
Xe_img/red_xe
bounds:2,432,244,154
offsets:1,0,245,154
Xe_img/yellow_de1
bounds:556,29,84,59
offsets:1,1,86,61
Xe_img/yellow_de2
bounds:289,84,83,50
offsets:0,0,84,50
Xe_img/yellow_xe
bounds:248,588,244,154
offsets:1,0,245,154
sheepber_img/BinhThuong
bounds:351,2,78,45
offsets:1,0,81,45
rotate:90
sheepber_img/SuyNghi
bounds:247,2,78,53
offsets:1,0,81,53
rotate:90
sheepber_img/TucGian
bounds:302,2,78,47
offsets:1,0,81,47
rotate:90
sheepber_img/bag
bounds:478,9,51,48
sheepber_img/footL
bounds:398,2,42,27
offsets:1,1,44,29
sheepber_img/footR
bounds:685,19,45,29
offsets:1,1,47,31
sheepber_img/legL
bounds:705,537,37,50
sheepber_img/legR
bounds:642,2,41,46
sheepber_img/vuive
bounds:398,31,78,45
offsets:1,0,81,45
