Sheepber.png
size:1552,272
filter:Linear,Linear
Capybara_img/Body
bounds:1112,9,124,132
rotate:90
Capybara_img/DayTui
bounds:428,3,116,74
rotate:90
Capybara_img/Tao
bounds:1298,145,50,43
offsets:1,1,52,45
rotate:90
Capybara_img/Tui
bounds:1129,135,61,48
offsets:1,1,63,50
Capybara_img/ear1
bounds:1476,56,46,47
rotate:90
Capybara_img/ear2
bounds:1386,7,39,43
Capybara_img/eye
bounds:879,2,74,20
offsets:1,1,76,22
Capybara_img/handL
bounds:1333,200,57,70
Capybara_img/handR
bounds:1290,66,45,72
offsets:0,0,51,72
Capybara_img/head
bounds:514,124,146,133
offsets:1,1,148,135
rotate:90
Capybara_img/legL
bounds:1246,2,41,52
Capybara_img/legR
bounds:194,59,43,51
offsets:0,0,43,60
GrabRed_img/Day
bounds:977,35,48,90
offsets:1,1,50,92
GrabRed_img/ThungDoAn
bounds:755,23,122,100
offsets:1,1,124,102
newman/coin1
bounds:209,3,54,57
offsets:5,4,64,64
rotate:90
newman/coin2
bounds:1192,135,52,57
offsets:6,4,64,64
rotate:90
newman/coin3
bounds:1428,151,46,57
offsets:9,4,64,64
newman/coin4
bounds:1053,3,34,57
offsets:15,4,64,64
rotate:90
newman/coin5
bounds:768,3,18,57
offsets:23,4,64,64
rotate:90
newman/newman_Angry
bounds:1343,148,50,39
offsets:1,1,52,41
rotate:90
newman/newman_Body
bounds:504,4,115,129
rotate:90
newman/newman_Hair
bounds:129,112,158,119
rotate:90
newman/newman_Happy
bounds:1289,2,52,37
offsets:0,1,52,47
rotate:90
newman/newman_Normal
bounds:1251,140,50,45
offsets:1,1,52,47
rotate:90
newman/newman_ear
bounds:1392,210,47,60
offsets:1,1,49,62
newman/newman_footL
bounds:1386,52,45,33
offsets:1,1,47,35
newman/newman_footR
bounds:280,68,47,33
offsets:1,1,49,35
rotate:90
newman/newman_glasses
bounds:1082,135,135,45
rotate:90
newman/newman_handL
bounds:1178,189,53,81
offsets:0,0,53,82
newman/newman_handR
bounds:1129,185,47,85
offsets:0,0,47,86
newman/newman_head
bounds:649,125,145,143
rotate:90
newman/newman_headAngry
bounds:939,127,143,141
offsets:1,1,145,143
rotate:90
newman/newman_legL
bounds:239,59,39,51
newman/newman_legR
bounds:1480,229,41,56
rotate:90
newman/newman_ok
bounds:137,2,55,45
offsets:1,1,57,47
rotate:90
newman/newman_ok2
bounds:1441,213,57,37
offsets:1,1,59,39
rotate:90
sheepber_img/AngryEffect
bounds:1467,13,38,38
offsets:3,4,43,46
sheepber_img/SmokeEffect
bounds:1476,104,42,48
offsets:0,1,42,49
rotate:90
vip_man_img/Body
bounds:635,3,118,119
vip_man_img/beard1
bounds:1433,53,40,46
vip_man_img/beard2
bounds:268,3,54,47
rotate:90
vip_man_img/coao
bounds:1507,22,37,32
vip_man_img/ear
bounds:1385,87,46,60
offsets:1,1,48,62
vip_man_img/eye
bounds:755,2,11,19
offsets:1,1,13,21
vip_man_img/eye2
bounds:184,2,55,23
offsets:1,1,57,26
rotate:90
vip_man_img/eyebrown1
bounds:842,4,25,17
offsets:1,1,27,19
vip_man_img/eyebrown2
bounds:1527,152,33,22
offsets:1,1,35,24
rotate:90
vip_man_img/footL
bounds:977,2,47,31
offsets:1,1,49,33
vip_man_img/footR
bounds:977,2,47,31
offsets:1,1,49,33
vip_man_img/glasses
bounds:1427,8,42,38
offsets:1,1,44,40
rotate:90
vip_man_img/glasses_strap
bounds:129,59,51,63
rotate:90
vip_man_img/handL
bounds:1027,39,61,86
vip_man_img/handR
bounds:1233,192,47,78
offsets:0,0,47,79
vip_man_img/hat
bounds:1328,2,62,56
offsets:1,1,64,58
rotate:90
vip_man_img/head
bounds:250,117,153,143
offsets:1,1,155,145
rotate:90
vip_man_img/legL
bounds:1433,101,41,48
vip_man_img/legR
bounds:1433,101,41,48
vip_man_img/nose
bounds:1026,3,30,25
offsets:1,1,32,27
rotate:90
vip_man_img/vuive
bounds:827,3,18,13
rotate:90
vip_women_img/Body
bounds:879,24,96,99
vip_women_img/Hair
bounds:395,121,149,117
rotate:90
vip_women_img/Happy
bounds:1480,187,56,40
vip_women_img/Normal
bounds:1384,149,49,42
rotate:90
vip_women_img/Skirt
bounds:317,2,113,46
rotate:90
vip_women_img/angry
bounds:1476,148,49,37
offsets:0,0,49,38
vip_women_img/hair_back
bounds:365,5,61,110
vip_women_img/handL
bounds:2,2,55,70
offsets:0,0,55,72
rotate:90
vip_women_img/handR
bounds:1246,56,42,77
offsets:0,0,42,79
vip_women_img/hat
bounds:2,59,211,125
offsets:0,0,212,125
rotate:90
vip_women_img/hatback
bounds:74,2,61,55
offsets:1,0,62,55
vip_women_img/head
bounds:794,125,145,143
rotate:90
vip_women_img/legL
bounds:1337,74,46,69
vip_women_img/legR
bounds:1282,197,49,73
