Shipper.png
size:772,184
filter:Linear,Linear
pma:true
GrabMoi_img/Body
bounds:368,57,115,123
offsets:0,1,115,125
GrabMoi_img/bag
bounds:544,2,62,56
offsets:1,1,64,58
rotate:90
GrabMoi_img/handL
bounds:485,95,65,85
GrabMoi_img/handR
bounds:448,3,52,94
rotate:90
GrabMoi_img/head
bounds:61,13,167,160
offsets:1,1,169,162
rotate:90
Shipper/Arrow
bounds:649,2,60,48
Shipper/Box1
bounds:648,114,66,66
Shipper/V
bounds:716,140,52,40
Shipper/box2
bounds:649,52,60,60
Skewer/ChaCaXienHanQuoc2
bounds:2,12,57,168
offsets:1,1,59,170
Skewer/ChucChich2
bounds:223,13,79,167
offsets:1,1,81,169
Skewer/RauTongHop2
bounds:304,15,62,165
offsets:1,1,64,167
sheepber_img/BinhThuong
bounds:601,102,78,45
offsets:1,0,81,45
rotate:90
sheepber_img/SmokeEffect
bounds:711,57,42,48
offsets:0,1,42,49
rotate:90
sheepber_img/SuyNghi
bounds:368,2,78,53
offsets:1,0,81,53
sheepber_img/TucGian
bounds:552,102,78,47
offsets:1,0,81,47
rotate:90
sheepber_img/footL
bounds:532,66,42,27
offsets:1,1,44,29
sheepber_img/footR
bounds:485,64,45,29
offsets:1,1,47,31
sheepber_img/legL
bounds:716,101,37,50
rotate:90
sheepber_img/legR
bounds:711,9,41,46
sheepber_img/vuive
bounds:602,22,78,45
offsets:1,0,81,45
rotate:90
