Spicy Grill.png
size:936,520
filter:Linear,Linear
pma:true
Chilli
bounds:774,5,75,89
Fire
bounds:774,96,117,127
offsets:1,1,118,128
rotate:90
Other/Bep
bounds:2,200,315,268
rotate:90
Other/Bep2
bounds:2,2,278,196
offsets:19,52,315,268
Other/BepDo
bounds:282,2,278,196
offsets:19,52,315,268
Other/BepDo2
bounds:272,200,315,268
rotate:90
Other/Lua
bounds:542,220,295,258
offsets:11,10,315,268
rotate:90
Skewer/ChucChich2
bounds:693,51,79,167
offsets:1,1,81,169
bot_ot
bounds:802,365,150,130
offsets:5,8,160,146
rotate:90
hand_1
bounds:802,215,128,148
offsets:2,0,132,148
hand_2
bounds:562,82,129,136
offsets:1,0,132,148
lo
bounds:562,4,76,115
offsets:1,1,78,117
rotate:90
vun_ot1
bounds:551,210,8,7
offsets:1,1,10,9
rotate:90
vun_ot2
bounds:542,200,6,6
offsets:1,1,8,8
vun_ot3
bounds:542,208,7,10
offsets:1,1,9,12
