ThanksGivingMap_chicken.png
size:520,536
filter:Linear,Linear
pma:true
chicken/c_body
bounds:278,218,118,92
offsets:0,0,119,92
chicken/c_co
bounds:278,145,71,91
offsets:0,0,96,144
rotate:90
chicken/c_dau
bounds:338,32,67,64
offsets:28,79,96,144
rotate:90
chicken/c_eye_R
bounds:448,43,34,33
offsets:1,1,36,35
chicken/c_eys_L
bounds:484,43,34,33
offsets:1,1,36,35
chicken/c_leg_L
bounds:467,285,64,51
offsets:0,0,64,52
rotate:90
chicken/c_leg_L2
bounds:448,168,69,43
offsets:0,0,70,43
chicken/c_leg_R
bounds:38,2,59,48
offsets:1,1,61,50
chicken/c_leg_R2
bounds:467,351,85,51
rotate:90
chicken/c_long1
bounds:406,109,37,34
offsets:1,1,39,36
chicken/c_long2
bounds:406,78,29,29
offsets:1,1,31,31
chicken/c_mao
bounds:448,132,67,34
offsets:1,0,68,34
chicken/c_mouth
bounds:275,99,44,52
rotate:90
chicken/c_shadow
bounds:2,2,191,34
offsets:1,1,193,36
rotate:90
chicken/c_stroke_body
bounds:146,99,127,100
chicken/c_stroke_co
bounds:429,438,79,96
offsets:0,0,104,152
chicken/c_stroke_dau
bounds:371,145,75,71
offsets:28,80,104,152
chicken/c_stroke_eye_R
bounds:99,9,42,41
offsets:1,1,44,43
chicken/c_stroke_eys_L
bounds:404,35,42,41
offsets:1,1,44,43
chicken/c_stroke_mao
bounds:329,101,75,42
offsets:1,0,76,42
chicken/c_stroke_mouth
bounds:445,78,52,60
rotate:90
chicken/c_stroke_tail
bounds:150,422,138,112
chicken/c_tail
bounds:146,201,130,104
chicken/c_wing
bounds:398,222,96,67
rotate:90
smoke/smoke_00
bounds:467,213,50,70
offsets:103,80,256,256
smoke/smoke_01
bounds:246,5,90,92
offsets:80,76,256,256
smoke/smoke_02
bounds:278,312,116,105
offsets:64,71,256,256
smoke/smoke_03
bounds:147,307,129,113
offsets:58,70,256,256
smoke/smoke_04
bounds:290,419,137,115
offsets:55,73,256,256
smoke/smoke_05
bounds:2,309,143,112
offsets:54,78,256,256
smoke/smoke_06
bounds:2,423,146,111
offsets:56,82,256,256
smoke/smoke_07
bounds:2,195,142,112
offsets:57,84,256,256
smoke/smoke_08
bounds:38,52,141,106
offsets:56,92,256,256
rotate:90
smoke/smoke_09
bounds:146,3,94,98
offsets:56,98,256,256
rotate:90
smoke/smoke_10
bounds:396,320,63,97
offsets:58,97,256,256
