ThanksGivingMap_capy.png
size:1008,288
filter:Linear,Linear
pma:true
capy/p_apple
bounds:2,3,51,48
offsets:1,1,53,50
rotate:90
capy/p_bag
bounds:936,243,70,43
offsets:1,0,71,43
capy/p_bag2
bounds:457,10,128,58
rotate:90
capy/p_body
bounds:333,3,134,122
rotate:90
capy/p_ear_L
bounds:840,4,39,43
offsets:1,1,41,45
rotate:90
capy/p_ear_R
bounds:855,149,47,48
offsets:1,1,49,50
capy/p_hand_L
bounds:855,243,78,43
offsets:1,1,79,45
capy/p_hand_R
bounds:855,199,42,76
offsets:5,0,47,76
rotate:90
capy/p_head
bounds:160,133,153,141
rotate:90
capy/p_leg_L
bounds:936,24,59,57
offsets:0,0,59,58
capy/p_leg_R
bounds:936,83,61,59
offsets:0,0,67,60
capy/p_shadow
bounds:124,95,191,34
offsets:1,1,193,36
rotate:90
capy/p_vot
bounds:303,139,147,101
offsets:1,1,149,103
rotate:90
capy/p_vot2
bounds:517,16,122,97
offsets:1,1,124,99
rotate:90
capy/p_vot3
bounds:2,56,230,120
rotate:90
smoke/smoke_00
bounds:52,4,50,70
offsets:103,80,256,256
rotate:90
smoke/smoke_01
bounds:124,3,90,92
offsets:80,76,256,256
rotate:90
smoke/smoke_02
bounds:733,26,116,105
offsets:64,71,256,256
rotate:90
smoke/smoke_03
bounds:218,2,129,113
offsets:58,70,256,256
rotate:90
smoke/smoke_04
bounds:616,4,137,115
offsets:55,73,256,256
rotate:90
smoke/smoke_05
bounds:519,143,143,112
offsets:54,78,256,256
rotate:90
smoke/smoke_06
bounds:406,140,146,111
offsets:56,82,256,256
rotate:90
smoke/smoke_07
bounds:633,144,142,112
offsets:57,84,256,256
rotate:90
smoke/smoke_08
bounds:747,145,141,106
offsets:56,92,256,256
rotate:90
smoke/smoke_09
bounds:840,45,94,98
offsets:56,98,256,256
smoke/smoke_10
bounds:936,144,63,97
offsets:58,97,256,256
