ValentineFrame.png
size:284,532
filter:Linear,Linear
frame
bounds:2,274,253,274
offsets:1,1,255,276
rotate:90
fx1
bounds:193,200,86,72
heart1
bounds:69,47,66,58
offsets:1,1,68,60
heart2
bounds:174,59,28,27
offsets:1,1,30,29
rotate:90
heart3
bounds:137,51,36,35
offsets:1,1,38,37
rotate:90
leafL
bounds:193,147,82,51
leafR
bounds:193,89,74,56
offsets:0,1,74,57
line
bounds:2,27,245,65
offsets:1,1,247,67
rotate:90
mess
bounds:69,179,122,93
rose
bounds:69,107,78,70
offsets:1,1,80,72
spark1
bounds:157,2,47,47
offsets:1,1,49,49
spark2
bounds:149,135,42,42
offsets:1,1,44,44
spark3
bounds:149,91,42,42
offsets:1,1,44,44
spark4
bounds:69,3,42,42
offsets:1,1,44,44
spark5
bounds:113,3,42,42
offsets:1,1,44,44
spark6
bounds:206,27,60,60
offsets:1,1,62,62
